.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100dvh;
  div {
    font-size: 3.2rem;
    font-weight: 800;
  }
  .today {
    font-size: 2.2rem;
    font-weight: 400;
  }
  img {
    margin: 2rem 0;
    width: 23rem;
    height: 40rem;
  }

  .card {
    display: inline-grid;
    color: white;
    transition: transform 0.3s;
    transform: perspective(800px) rotateY(0deg);
  }

  .isRight {
    transform: perspective(800px) rotateY(180deg);
  }

  .card > * {
    grid-area: 1 / 1 / 1 / 1;
    width: 23rem;
    height: 40rem;
    backface-visibility: hidden;
  }

  .back {
    margin: 2rem 0;
    position: relative;
    transform: rotateY(180deg);
  }

  .view {
    background-color: rgba(25, 28, 43, 0.7);
    position: absolute;
    top: 0;
    width: 23rem;
    height: 40rem;
    overflow-y: scroll;
    -ms-overflow-style: none;
    font-size: 1.6rem;
    word-spacing: 0.1rem;
    letter-spacing: 0.1rem;
    margin-top: 2rem;
    padding: 2rem;
  }

  .view::-webkit-scrollbar {
    display: none;
  }

  .nonView {
    display: none;
  }

  .meaning {
    text-align: center;
    padding: 0 2.8rem;
    font-size: 2rem;
    white-space: pre-line;
  }

  .comment {
    width: 30rem;
    height: 5rem;
    background-color: #d5ccc1;
    color: #070707;
    border-radius: 5rem;
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 2rem;
  }
}
