# NightLetter

./: .gitignore  Dockerfile  README.md  devbackDockerfile  docker-compose.yaml  package-lock.json
back-end/: Dockerfile  build.gradle  docker-compose.dev-v1.yml  docker-compose.dev-v2.yml  docker-compose.dev.yml  docker-compose.yml  settings.gradle
back-end/src/: docker-compose.yml
back-end/src/main/java/com/example/authservice/: AuthServiceApplication.java
back-end/src/main/java/com/example/authservice/common/: ResponseCode.java  ResponseMessage.java
back-end/src/main/java/com/example/authservice/filter/: JwtAuthenticationFilter.java
back-end/src/main/java/com/example/authservice/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
back-end/src/main/java/com/example/authservice/provider/: JwtProvider.java
back-end/src/main/java/com/nightletter/: AuthServiceApplication.java  LetterForMeApplication.java
back-end/src/main/java/com/nightletter/apis/config/: CustomAuditorAware.java  JpaAuditorConfig.java  WebSecurityConfig.java
back-end/src/main/java/com/nightletter/apis/controller/: AuthController.java  DiaryController.java  MemberController.java
back-end/src/main/java/com/nightletter/apis/service/: AuthService.java  AuthServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  MemberService.java  OAuth2MemberServiceImpl.java  TarotService.java
back-end/src/main/java/com/nightletter/common/: ResponseCode.java  ResponseMessage.java
back-end/src/main/java/com/nightletter/db/entity/: BaseEntity.java  CustomOAuth2User.java  Diary.java  Member.java  Provider.java  Role.java
back-end/src/main/java/com/nightletter/db/enums/: Provider.java  Role.java  Type.java
back-end/src/main/java/com/nightletter/db/repository/: DiaryRepository.java  MemberRepository.java
back-end/src/main/java/com/nightletter/db/request/: DiaryRequest.java  DiaryUpdateRequest.java
back-end/src/main/java/com/nightletter/db/response/: MemberResponse.java  MemberResponseDto.java  ResponseDto.java  SignInResponseDto.java
back-end/src/main/java/com/nightletter/domain/tarot/: TarotController.java
back-end/src/main/java/com/nightletter/filter/: JwtAuthenticationFilter.java
back-end/src/main/java/com/nightletter/global/common/: BaseEntity.java  BaseTimeEntity.java  ResponseCode.java  ResponseDto.java  ResponseMessage.java
back-end/src/main/java/com/nightletter/global/config/: JpaAuditorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  RedisConfig.java  WebClientConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back-end/src/main/java/com/nightletter/global/exception/: CommonErrorCode.java  DupRequestException.java  ErrorCode.java  (+7 more)
back-end/src/main/java/com/nightletter/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
back-end/src/main/java/com/nightletter/provider/: JwtProvider.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/nightletter/authservice/: AuthServiceApplicationTests.java
(+331 files in other folders)
