.header{
    width: 100%;

}

.header_icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;

    width: 100%;
    height: 5rem;
}

.header_icon:first-child{
    margin-right: 1.4rem;
}

.header_title h1{
    font-size: 2rem;
    font-weight: 500;

    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    width:100%;
    height: 30rem;

    position: absolute;

    top: 50%;
    transform: translateY(-50%);
}

.guide{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;

    font-size: 1.4rem;
    color: #B2B0B0;

    margin-bottom: 1.5rem;
}

.carousel_slider{
    position: relative;
    overflow: hidden;
}

.carousel{
    display: flex;
    align-items: center;
}

.card_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100dvw;

    flex-shrink: 0;

    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.card{
    width: 12rem;
    height: 20.5rem;

    &.past {
        margin-right: -4rem;
        margin-top: 2rem;
        transform: rotate(-12deg);
        z-index: 1;
    }
    &.current {
        margin-right: -4rem;
        z-index: 2;
    }
    &.future {
        margin-top: 2rem;
        transform: rotate(12deg);
        z-index: 3;
    }
}

.capsule_notification{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #3F4850;
    border-radius: 20rem;

    width: 23.7rem;
    height: 4.2rem;

    font-size: 1.2rem;
    font-weight: 300;

    position: absolute;
    bottom : 3rem;
}